<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image3"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/moviesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="go back"
        android:textColor="@color/white" />

</LinearLayout>
